<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!--<ListView-->
    <!--android:id="@+id/lvStats"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--</ListView>-->

    <!--<TextView-->
    <!--android:id="@+id/tvStats"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#AAAAAA"-->
    <!--android:textSize="50sp"-->
    <!--android:layout_gravity="center"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_average_combined_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="누구의 점수와 반 평균 점수" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/student_combined_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_rectify_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="누구가 자주 틀리는 문법" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/student_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
