<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_matching_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tv_matching_student_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tv_matching_student_class_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tv_matching_student_student_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/bt_matching_student_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수락"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/bt_matching_student_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거절"
        android:layout_marginLeft="10dp" />
</LinearLayout>